{
  "name": "@edx/browserslist-config",
  "version": "1.3.0",
  "description": "Shared browserslist config for Open edX",
  "repository": {
    "type": "git",
    "url": "git@github.com:edx/browserslist-config.git"
  },
  "main": "index.js",
  "author": "edX",
  "license": "AGPL-3.0",
  "homepage": "https://github.com/edx/browserslist-config#readme",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/edx/browserslist-config/issues"
  },
  "files": [
    "index.js"
  ],
  "scripts": {
    "supported": "node -e \"var bl = require('browserslist'); console.log(bl(require('./index')).join('\\n'));\""
  },
  "devDependencies": {
    "browserslist": "4.24.2"
  }
}
